﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ta的粉丝列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ta的粉丝列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ta的粉丝列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1184" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1185" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1186" class="ax_default _图片1">
            <img id="u1186_img" class="img " src="images/动态首页/u1.png"/>
            <!-- Unnamed () -->
            <div id="u1187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1188" class="ax_default _图片">
            <img id="u1188_img" class="img " src="images/我的粉丝/u761.png"/>
            <!-- Unnamed () -->
            <div id="u1189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default box_1">
            <div id="u1190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192" class="ax_default box_1">
            <div id="u1192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1194" class="ax_default _图片">
            <img id="u1194_img" class="img " src="images/我的粉丝/u767.png"/>
            <!-- Unnamed () -->
            <div id="u1195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1196" class="ax_default _三级标题">
            <div id="u1196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1197" class="text" style="visibility: visible;">
              <p><span>点击黄色关注，按钮变灰色</span></p><p><span>点击灰色，弹窗提示是否不再关注</span></p><p><span>如下图：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1198" class="ax_default _图片">
          <img id="u1198_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1200" class="ax_default _图片">
          <img id="u1200_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1202" class="ax_default _图片">
          <img id="u1202_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1204" class="ax_default _图片">
          <img id="u1204_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1206" class="ax_default _图片">
          <img id="u1206_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1208" class="ax_default _图片">
          <img id="u1208_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1210" class="ax_default _图片">
          <img id="u1210_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1212" class="ax_default _图片">
          <img id="u1212_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default _三级标题">
          <div id="u1214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="visibility: visible;">
            <p><span>粉丝列表排名显示，优先级如下：</span></p><p><span>发布动态的更新时间越近，发布数量越多，</span></p><p><span>该账号的粉丝数越多，</span></p><p><span>最近到访越近，</span></p><p><span>关注时间越早。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1216" class="ax_default _图片">
        <img id="u1216_img" class="img " src="images/我的粉丝/u789.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Ta</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的粉丝</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
