﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ta的关注列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ta的关注列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ta的关注列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1147" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1148" class="ax_default _图片1">
          <img id="u1148_img" class="img " src="images/动态首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1150" class="ax_default _图片">
          <img id="u1150_img" class="img " src="images/我的粉丝/u761.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default box_1">
          <div id="u1152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default box_1">
          <div id="u1154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1156" class="ax_default _图片">
          <img id="u1156_img" class="img " src="images/我的粉丝/u767.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default _三级标题">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p><span>点击黄色关注，按钮变灰色</span></p><p><span>点击灰色，弹窗提示是否不再关注</span></p><p><span>如下图：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1160" class="ax_default _图片">
        <img id="u1160_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1162" class="ax_default _图片">
        <img id="u1162_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1164" class="ax_default _图片">
        <img id="u1164_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1166" class="ax_default _图片">
        <img id="u1166_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1168" class="ax_default _图片">
        <img id="u1168_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1170" class="ax_default _图片">
        <img id="u1170_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1172" class="ax_default _图片">
        <img id="u1172_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1174" class="ax_default _图片">
        <img id="u1174_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default _三级标题">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>列表排名显示，优先级如下：</span></p><p><span>发布动态的更新时间越近，发布数量越多，</span></p><p><span>最近到访越近，</span></p><p><span>关注时间越早，</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1178" class="ax_default _图片">
        <img id="u1178_img" class="img " src="images/我的关注/u834.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1180" class="ax_default _图片">
        <img id="u1180_img" class="img " src="images/我的粉丝/u789.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Ta</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的关注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
