﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u291" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u292" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u293" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u294" class="ax_default _图片1">
              <img id="u294_img" class="img " src="images/动态首页/u1.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u296" class="ax_default _图片">
              <img id="u296_img" class="img " src="images/发布首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default box_2">
            <div id="u298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u299" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default box_1">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u302" class="ax_default ellipse">
          <img id="u302_img" class="img " src="images/发布首页/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>摄像头</span></p><p><span>切换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>闪光灯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>美颜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
