﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布跳转页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布跳转页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布跳转页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u497" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default _三级标题">
          <div id="u498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="visibility: visible;">
            <p><span>发布后跳转到动态首页 有进度条提示上传是否成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default _三级标题">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>发布失败时，红条提示网络环境差，</span></p><p><span>可以点击重新传，或者取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u502" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u503" class="ax_default _图片1">
            <img id="u503_img" class="img " src="images/动态首页/u1.png"/>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u505" class="ax_default _图片">
          <img id="u505_img" class="img " src="images/发布跳转页/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u507" class="ax_default _图片">
          <img id="u507_img" class="img " src="images/发布跳转页/u507.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u509" class="ax_default _图片">
          <img id="u509_img" class="img " src="images/发布跳转页/u509.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u511" class="ax_default _图片">
          <img id="u511_img" class="img " src="images/发布跳转页/u511.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u513" class="ax_default _图片1">
          <img id="u513_img" class="img " src="images/动态首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u515" class="ax_default _图片">
          <img id="u515_img" class="img " src="images/发布跳转页/u515.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u517" class="ax_default _图片">
          <img id="u517_img" class="img " src="images/发布跳转页/u517.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u519" class="ax_default _图片">
          <img id="u519_img" class="img " src="images/发布跳转页/u519.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u521" class="ax_default _图片">
          <img id="u521_img" class="img " src="images/发布跳转页/u507.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u523" class="ax_default _图片">
          <img id="u523_img" class="img " src="images/发布跳转页/u505.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
