﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布预览页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布预览页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布预览页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u455" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u456" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u457" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u458" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u459" class="ax_default _图片1">
                <img id="u459_img" class="img " src="images/动态首页/u1.png"/>
                <!-- Unnamed () -->
                <div id="u460" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u461" class="ax_default _图片">
                <img id="u461_img" class="img " src="images/发布预览页/u461.jpg"/>
                <!-- Unnamed () -->
                <div id="u462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u463" class="ax_default _图片">
            <img id="u463_img" class="img " src="images/发布预览页/u463.png"/>
            <!-- Unnamed () -->
            <div id="u464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u465" class="ax_default _图片">
            <img id="u465_img" class="img " src="images/发布预览页/u465.png"/>
            <!-- Unnamed () -->
            <div id="u466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u467" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u468" class="ax_default _图片">
              <img id="u468_img" class="img " src="images/发布预览页/u468.png"/>
              <!-- Unnamed () -->
              <div id="u469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default label">
              <div id="u470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u471" class="text" style="visibility: visible;">
                <p><span>加入心愿单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default label">
              <div id="u472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u473" class="text" style="visibility: visible;">
                <p><span>同时发给好友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default label">
              <div id="u474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u475" class="text" style="visibility: visible;">
                <p><span>文本输入框</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default box_1">
              <div id="u476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default box_1">
              <div id="u478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default box_1">
              <div id="u480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default label">
              <div id="u482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u483" class="text" style="visibility: visible;">
                <p><span>可勾选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default label">
              <div id="u484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u485" class="text" style="visibility: visible;">
                <p><span>可勾选</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u486" class="ax_default box_2">
            <div id="u486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">@</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">吃不胖的思颖&nbsp; 说点什么</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>一次最多9张图片</span></p><p><span>类似微信朋友圈9宫格显示多张</span></p><p><span>点击图片可以预览，多张左右滑动</span></p>
        </div>
      </div>

      <!-- 发布预览单图 (动态面板) -->
      <div id="u492" class="ax_default ax_default_hidden" data-label="发布预览单图" style="display: none; visibility: hidden">
        <div id="u492_state0" class="panel_state" data-label="State1">
          <div id="u492_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u493" class="ax_default _图片">
              <img id="u493_img" class="img " src="images/发布预览页/u493.jpg"/>
              <!-- Unnamed () -->
              <div id="u494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
