﻿<!DOCTYPE html>
<html>
  <head>
    <title>品牌登录后的主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/品牌登录后的主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/品牌登录后的主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_1">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1252" class="ax_default _图片1">
        <img id="u1252_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1254" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1255" class="ax_default _图片">
          <img id="u1255_img" class="img " src="images/品牌登录后的主页/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1257" class="ax_default _图片">
          <img id="u1257_img" class="img " src="images/品牌登录后的主页/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 精选弹窗切换 (动态面板) -->
      <div id="u1265" class="ax_default ax_default_hidden" data-label="精选弹窗切换" style="display: none; visibility: hidden">
        <div id="u1265_state0" class="panel_state" data-label="State1">
          <div id="u1265_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default box_1">
              <div id="u1266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1268" class="ax_default _图片">
              <img id="u1268_img" class="img " src="images/我登录后的主页/u649.png"/>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default box_1">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default box_1">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default box_1">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 品牌登录后顶部隐藏按钮弹窗 (动态面板) -->
      <div id="u1282" class="ax_default ax_default_hidden" data-label="品牌登录后顶部隐藏按钮弹窗" style="display: none; visibility: hidden">
        <div id="u1282_state0" class="panel_state" data-label="State1">
          <div id="u1282_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1283" class="ax_default _图片">
              <img id="u1283_img" class="img " src="images/品牌登录后的主页/u1283.png"/>
              <!-- Unnamed () -->
              <div id="u1284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1285" class="ax_default box_1">
              <div id="u1285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default box_1">
              <div id="u1287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1291" class="ax_default _图片">
        <img id="u1291_img" class="img " src="images/我登录后的主页/u665.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default _三级标题">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>商家主页顶部图片长宽比例为3:2，</span></p><p><span>可以左右滑动，往左滑即出现上图，</span></p><p><span>显示品牌简介和地址，点击地址可以跳转到地图导航</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
