﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家标签列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家标签列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家标签列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1295" class="ax_default _图片1">
        <img id="u1295_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1297" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1298" class="ax_default _图片">
          <img id="u1298_img" class="img " src="images/商家标签列表页/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1300" class="ax_default _图片">
          <img id="u1300_img" class="img " src="images/商家标签列表页/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default _三级标题">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>标签从上到下，按名称首字母排列</span></p><p><span>标签多时，方便查找</span></p><p><span><br></span></p><p><span>点击进入各个标签内页时，</span></p><p><span>按瀑布流显示，与动态页瀑布流一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签管理页弹窗 (动态面板) -->
      <div id="u1308" class="ax_default ax_default_hidden" data-label="标签管理页弹窗" style="display: none; visibility: hidden">
        <div id="u1308_state0" class="panel_state" data-label="State1">
          <div id="u1308_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1309" class="ax_default _图片">
              <img id="u1309_img" class="img " src="images/商家标签列表页/u1309.png"/>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default box_1">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
