﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图片详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default _图片1">
        <img id="u73_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default _图片">
        <img id="u75_img" class="img " src="images/图片详情页/u75.jpg"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>心愿单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 评论框 (动态面板) -->
      <div id="u83" class="ax_default ax_default_hidden" data-label="评论框" style="display: none; visibility: hidden">
        <div id="u83_state0" class="panel_state" data-label="State1">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u84" class="ax_default _图片">
              <img id="u84_img" class="img " src="images/图片详情页/u84.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default box_1">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片分享按钮上页 (动态面板) -->
      <div id="u90" class="ax_default ax_default_hidden" data-label="图片分享按钮上页" style="display: none; visibility: hidden">
        <div id="u90_state0" class="panel_state" data-label="State1">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u91" class="ax_default _图片">
              <img id="u91_img" class="img " src="images/图片详情页/u91.jpg"/>
              <!-- Unnamed () -->
              <div id="u92" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default box_1">
              <div id="u93_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>多图可以左右滑动，图片右下角显示数量</span></p><p><span>默认显示图片上面的标签，</span></p><p><span>单击屏幕即隐藏标签</span></p><p><span><br></span></p><p><span>每个图片的长宽比可能不一样，切换图片等时候，图片下方文字屏幕根据图片的长宽比自动上移或者下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>点击关注按钮则显示已关注，红色变灰色</span></p><p><span>再次点击取消关注，</span></p><p><span>灰色变红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>底部三个按钮悬浮在底部</span></p><p><span>可进行点赞，评论，收藏动作，并实时更新数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _一级标题">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>详情页上半部分</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u105" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u106" class="ax_default _图片1">
          <img id="u106_img" class="img " src="images/动态首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u108" class="ax_default _图片">
          <img id="u108_img" class="img " src="images/图片详情页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default box_1">
          <div id="u112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u116" class="ax_default _图片">
          <img id="u116_img" class="img " src="images/图片详情页/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>心愿单</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u120" class="ax_default _图片">
          <img id="u120_img" class="img " src="images/图片详情页/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 评论框 (动态面板) -->
        <div id="u122" class="ax_default ax_default_hidden" data-label="评论框" style="display: none; visibility: hidden">
          <div id="u122_state0" class="panel_state" data-label="State1">
            <div id="u122_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u123" class="ax_default _图片">
                <img id="u123_img" class="img " src="images/图片详情页/u84.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default box_1">
                <div id="u125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>大家的评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default box_1">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_1">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图片分享动态按钮下页 (动态面板) -->
        <div id="u135" class="ax_default ax_default_hidden" data-label="图片分享动态按钮下页" style="display: none; visibility: hidden">
          <div id="u135_state0" class="panel_state" data-label="State1">
            <div id="u135_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u136" class="ax_default _图片">
                <img id="u136_img" class="img " src="images/图片详情页/u91.jpg"/>
                <!-- Unnamed () -->
                <div id="u137" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default box_1">
                <div id="u138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u139" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _一级标题">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>详情页下半部分</span></p>
        </div>
      </div>

      <!-- 评论嵌套1 (动态面板) -->
      <div id="u144" class="ax_default ax_default_hidden" data-label="评论嵌套1" style="display: none; visibility: hidden">
        <div id="u144_state0" class="panel_state" data-label="State1">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u145" class="ax_default _图片">
              <img id="u145_img" class="img " src="images/图片详情页/u145.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <div id="u147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>成功添加到心愿单时，会动态提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>当一个图片分享看到最后一张时，继续往左滑，则开始下一个图片分享，显示的下一个图片基于上一级入口所在的页面：例如，如果上一级入口是首页动态，则下一个图片也是首页动态中的图片，如果上一级入口是个人动态，则下一个图片也是该个人动态中的图片，点击左上角返回时，返回到上一级。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default _图片1">
        <img id="u157_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _一级标题">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>如果该图片是自己发布的，右上角会有编辑和删除的功能</span></p><p><span>可重新对图片和标签进行修改删除，编辑和删除后有一秒弹窗提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_default _图片">
        <img id="u163_img" class="img " src="images/图片详情页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
