﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片编辑完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片编辑完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图片编辑完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u374" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u375" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u376" class="ax_default _图片1">
            <img id="u376_img" class="img " src="images/动态首页/u1.png"/>
            <!-- Unnamed () -->
            <div id="u377" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u378" class="ax_default _图片">
            <img id="u378_img" class="img " src="images/图片编辑/u343.png"/>
            <!-- Unnamed () -->
            <div id="u379" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_2">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default box_2">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default box_2">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u386" class="ax_default _图片">
          <img id="u386_img" class="img " src="images/图片编辑完成/u386.jpg"/>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>多图切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>长按标签可以删除标签</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
