﻿<!DOCTYPE html>
<html>
  <head>
    <title>她的主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/她的主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/她的主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1089" class="ax_default _图片1">
        <img id="u1089_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1091" class="ax_default _图片">
        <img id="u1091_img" class="img " src="images/她的主页/u1091.png"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_1">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_1">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default box_1">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default box_1">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_1">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_1">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 心愿单弹窗切换 (动态面板) -->
      <div id="u1109" class="ax_default ax_default_hidden" data-label="心愿单弹窗切换" style="display: none; visibility: hidden">
        <div id="u1109_state0" class="panel_state" data-label="State1">
          <div id="u1109_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default box_1">
              <div id="u1110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default box_2">
              <div id="u1112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1114" class="ax_default _图片">
              <img id="u1114_img" class="img " src="images/我登录后的主页/u649.png"/>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default box_1">
              <div id="u1116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default box_1">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_1">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1126" class="ax_default _图片">
        <img id="u1126_img" class="img " src="images/我登录后的主页/u665.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default _三级标题">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>商家主页顶部图片长宽比例为3:2，</span></p><p><span>可以左右滑动，往左滑即出现上图，</span></p><p><span>显示品牌简介和地址，点击地址可以跳转到地图导航</span></p>
        </div>
      </div>

      <!-- 她的主页右上角弹窗 (动态面板) -->
      <div id="u1130" class="ax_default ax_default_hidden" data-label="她的主页右上角弹窗" style="display: none; visibility: hidden">
        <div id="u1130_state0" class="panel_state" data-label="State1">
          <div id="u1130_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1131" class="ax_default _图片">
              <img id="u1131_img" class="img " src="images/她的主页/u1131.png"/>
              <!-- Unnamed () -->
              <div id="u1132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default box_1">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default box_1">
              <div id="u1135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default box_1">
              <div id="u1137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default box_1">
              <div id="u1139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
