﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的关注</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的关注/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的关注/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u801" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u802" class="ax_default _图片1">
          <img id="u802_img" class="img " src="images/动态首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u804" class="ax_default _图片">
          <img id="u804_img" class="img " src="images/我的粉丝/u761.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default box_1">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default box_1">
          <div id="u808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u810" class="ax_default _图片">
          <img id="u810_img" class="img " src="images/我的粉丝/u767.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default _三级标题">
          <div id="u812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="visibility: visible;">
            <p><span>点击灰色按钮，弹窗提示是否不再关注</span></p><p><span>如下图：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u814" class="ax_default _图片">
        <img id="u814_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u816" class="ax_default _图片">
        <img id="u816_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u818" class="ax_default _图片">
        <img id="u818_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u820" class="ax_default _图片">
        <img id="u820_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u822" class="ax_default _图片">
        <img id="u822_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u824" class="ax_default _图片">
        <img id="u824_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u826" class="ax_default _图片">
        <img id="u826_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u828" class="ax_default _图片">
        <img id="u828_img" class="img " src="images/我的粉丝/u771.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default _三级标题">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>列表排名显示，优先级如下：</span></p><p><span>最近关注在最上方</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u832" class="ax_default _图片">
        <img id="u832_img" class="img " src="images/我的关注/u832.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u834" class="ax_default _图片">
        <img id="u834_img" class="img " src="images/我的关注/u834.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u836" class="ax_default _图片">
        <img id="u836_img" class="img " src="images/我的粉丝/u789.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">我</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u840" class="ax_default _图片">
        <img id="u840_img" class="img " src="images/我的粉丝/u793.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u842" class="ax_default _图片">
        <img id="u842_img" class="img " src="images/我的关注/u842.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _三级标题">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>相互关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _三级标题">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>单方关注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
