﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u722" class="ax_default _图片1">
        <img id="u722_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u724" class="ax_default _图片">
        <img id="u724_img" class="img " src="images/我的提醒/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 通知内多人关注弹窗 (动态面板) -->
      <div id="u742" class="ax_default ax_default_hidden" data-label="通知内多人关注弹窗" style="display: none; visibility: hidden">
        <div id="u742_state0" class="panel_state" data-label="State1">
          <div id="u742_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u743" class="ax_default _图片">
              <img id="u743_img" class="img " src="images/我的提醒/u743.png"/>
              <!-- Unnamed () -->
              <div id="u744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default box_1">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default box_1">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _三级标题">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>我的提醒里面记录四种动作：</span></p><p><span><br></span></p><p><span>有人赞了我发布的照片</span></p><p><span><br></span></p><p><span>有人评论了我发布的照片</span></p><p><span><br></span></p><p><span>有人关注了我</span></p><p><span><br></span></p><p><span>有人心愿了（收藏）我发布的照片</span></p><p><span><br></span></p><p><span>有人回复了我评论过的照片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
