﻿<!DOCTYPE html>
<html>
  <head>
    <title>我登录后的主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我登录后的主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我登录后的主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u628" class="ax_default _图片1">
        <img id="u628_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u630" class="ax_default _图片">
        <img id="u630_img" class="img " src="images/我登录后的主页/u630.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 心愿单弹窗切换 (动态面板) -->
      <div id="u644" class="ax_default ax_default_hidden" data-label="心愿单弹窗切换" style="display: none; visibility: hidden">
        <div id="u644_state0" class="panel_state" data-label="State1">
          <div id="u644_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default box_1">
              <div id="u645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default box_2">
              <div id="u647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u649" class="ax_default _图片">
              <img id="u649_img" class="img " src="images/我登录后的主页/u649.png"/>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default box_1">
              <div id="u651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_1">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u665" class="ax_default _图片">
        <img id="u665_img" class="img " src="images/我登录后的主页/u665.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _三级标题">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>商家主页顶部图片长宽比例为3:2，</span></p><p><span>可以左右滑动，往左滑即出现上图，</span></p><p><span>显示品牌简介和地址，点击地址可以跳转到地图导航</span></p>
        </div>
      </div>

      <!-- 分享我的主页弹窗 (动态面板) -->
      <div id="u669" class="ax_default ax_default_hidden" data-label="分享我的主页弹窗" style="display: none; visibility: hidden">
        <div id="u669_state0" class="panel_state" data-label="State1">
          <div id="u669_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u670" class="ax_default _图片">
              <img id="u670_img" class="img " src="images/我登录后的主页/u670.png"/>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default box_1">
              <div id="u672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default box_1">
              <div id="u674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
