﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索结果页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default _图片1">
        <img id="u187_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_default _图片">
        <img id="u189_img" class="img " src="images/搜索结果页/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索后筛选 (动态面板) -->
      <div id="u195" class="ax_default ax_default_hidden" data-label="搜索后筛选" style="display: none; visibility: hidden">
        <div id="u195_state0" class="panel_state" data-label="State1">
          <div id="u195_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u196" class="ax_default _图片">
              <img id="u196_img" class="img " src="images/搜索结果页/u196.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索结果页小店切换弹窗 (动态面板) -->
      <div id="u208" class="ax_default ax_default_hidden" data-label="搜索结果页小店切换弹窗" style="display: none; visibility: hidden">
        <div id="u208_state0" class="panel_state" data-label="State1">
          <div id="u208_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u209" class="ax_default _图片">
              <img id="u209_img" class="img " src="images/搜索结果页/u209.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default box_1">
              <div id="u211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_1">
              <div id="u213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default box_1">
              <div id="u215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default box_1">
              <div id="u217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
