﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看附近的人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看附近的人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看附近的人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u961" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u962" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u963" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u964" class="ax_default _图片1">
              <img id="u964_img" class="img " src="images/动态首页/u1.png"/>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u966" class="ax_default _图片">
            <img id="u966_img" class="img " src="images/查看附近的人/u966.jpg"/>
            <!-- Unnamed () -->
            <div id="u967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u968" class="ax_default box_1">
            <div id="u968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u970" class="ax_default box_1">
            <div id="u970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u972" class="ax_default _图片">
            <img id="u972_img" class="img " src="images/我的粉丝/u767.png"/>
            <!-- Unnamed () -->
            <div id="u973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u974" class="ax_default _三级标题">
            <div id="u974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u975" class="text" style="visibility: visible;">
              <p><span>点击黄色关注，按钮变灰色</span></p><p><span>点击灰色，弹窗提示是否不再关注</span></p><p><span>如下图：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u976" class="ax_default box_1">
            <div id="u976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u978" class="ax_default box_1">
            <div id="u978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u979" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u980" class="ax_default _图片">
            <img id="u980_img" class="img " src="images/查看附近的人/u980.png"/>
            <!-- Unnamed () -->
            <div id="u981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u982" class="ax_default _图片">
            <img id="u982_img" class="img " src="images/查看附近的人/u980.png"/>
            <!-- Unnamed () -->
            <div id="u983" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u984" class="ax_default _图片">
            <img id="u984_img" class="img " src="images/查看附近的人/u980.png"/>
            <!-- Unnamed () -->
            <div id="u985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u986" class="ax_default box_1">
            <div id="u986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u987" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default box_1">
            <div id="u988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default box_1">
            <div id="u990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u991" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default _三级标题">
          <div id="u992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>附近的人 列表排名显示，优先级如下：</span></p><p><span>距离最近的，</span></p><p><span>发布动态的更新时间越近，发布数量越多，</span></p><p><span>该账号的粉丝数越多，</span></p><p><span>最近到访越近</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
