﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看通讯录好友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看通讯录好友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看通讯录好友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u913" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u914" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u915" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u916" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u917" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u918" class="ax_default _图片1">
                  <img id="u918_img" class="img " src="images/动态首页/u1.png"/>
                  <!-- Unnamed () -->
                  <div id="u919" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u920" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u921" class="ax_default _图片">
                <img id="u921_img" class="img " src="images/查看通讯录好友/u921.png"/>
                <!-- Unnamed () -->
                <div id="u922" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u923" class="ax_default _图片">
                <img id="u923_img" class="img " src="images/我的粉丝/u771.png"/>
                <!-- Unnamed () -->
                <div id="u924" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u925" class="ax_default _图片">
                <img id="u925_img" class="img " src="images/我的粉丝/u771.png"/>
                <!-- Unnamed () -->
                <div id="u926" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u927" class="ax_default _图片">
                <img id="u927_img" class="img " src="images/我的粉丝/u771.png"/>
                <!-- Unnamed () -->
                <div id="u928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u929" class="ax_default _图片">
                <img id="u929_img" class="img " src="images/我的粉丝/u771.png"/>
                <!-- Unnamed () -->
                <div id="u930" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default box_1">
              <div id="u931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default box_1">
              <div id="u933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default box_1">
              <div id="u935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default box_1">
              <div id="u937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default box_1">
              <div id="u939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default box_1">
              <div id="u941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u943" class="ax_default _图片">
              <img id="u943_img" class="img " src="images/我的粉丝/u767.png"/>
              <!-- Unnamed () -->
              <div id="u944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default _三级标题">
              <div id="u945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u946" class="text" style="visibility: visible;">
                <p><span>点击黄色关注，按钮变灰色</span></p><p><span>点击灰色，弹窗提示是否不再关注</span></p><p><span>如下图：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u947" class="ax_default box_1">
            <div id="u947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u948" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default _三级标题">
          <div id="u949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="visibility: visible;">
            <p><span>通讯录列表排名显示，优先级如下：</span></p><p><span>发布动态的更新时间越近，发布数量越多，</span></p><p><span>该账号的粉丝数越多，</span></p><p><span>最近到访越近，</span></p><p><span>名字首字母排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default _三级标题">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>邀请列表排名显示，优先级如下：</span></p><p><span>名字首字母排序</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
