﻿<!DOCTYPE html>
<html>
  <head>
    <title>标签表格页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标签表格页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/标签表格页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u393" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u394" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u395" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u396" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u397" class="ax_default _图片1">
                  <img id="u397_img" class="img " src="images/动态首页/u1.png"/>
                  <!-- Unnamed () -->
                  <div id="u398" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u399" class="ax_default _图片">
                  <img id="u399_img" class="img " src="images/标签表格页面/u399.png"/>
                  <!-- Unnamed () -->
                  <div id="u400" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default box_1">
                <div id="u401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u402" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default box_1">
                <div id="u403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default box_1">
                <div id="u405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u407" class="ax_default box_1">
                <div id="u407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u408" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u409" class="ax_default label">
                <div id="u409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u410" class="text" style="visibility: visible;">
                  <p><span>名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default label">
              <div id="u411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u412" class="text" style="visibility: visible;">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default label">
              <div id="u413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u414" class="text" style="visibility: visible;">
                <p><span>地点</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u415" class="ax_default box_1">
            <div id="u415_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u416" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default box_1">
            <div id="u417_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>分类或标签</span></p>
          </div>
        </div>
      </div>

      <!-- 数字键盘 (动态面板) -->
      <div id="u423" class="ax_default ax_default_hidden" data-label="数字键盘" style="display: none; visibility: hidden">
        <div id="u423_state0" class="panel_state" data-label="State1">
          <div id="u423_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u424" class="ax_default _图片">
              <img id="u424_img" class="img " src="images/标签表格页面/u424.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default box_1">
              <div id="u426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分类面板 (动态面板) -->
      <div id="u428" class="ax_default ax_default_hidden" data-label="分类面板" style="display: none; visibility: hidden">
        <div id="u428_state0" class="panel_state" data-label="State1">
          <div id="u428_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u429" class="ax_default _图片">
              <img id="u429_img" class="img " src="images/标签表格页面/u429.png"/>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default box_1">
              <div id="u431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u433" class="ax_default _文本段落">
        <img id="u433_img" class="img " src="images/标签表格页面/u433.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
