﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u676" class="ax_default _图片1">
        <img id="u676_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u678" class="ax_default _图片">
        <img id="u678_img" class="img " src="images/编辑资料/u678.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更换头像弹窗 (动态面板) -->
      <div id="u690" class="ax_default ax_default_hidden" data-label="更换头像弹窗" style="display: none; visibility: hidden">
        <div id="u690_state0" class="panel_state" data-label="State1">
          <div id="u690_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u691" class="ax_default _图片">
              <img id="u691_img" class="img " src="images/编辑资料/u691.png"/>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default box_1">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更换个人简介弹窗 (动态面板) -->
      <div id="u695" class="ax_default ax_default_hidden" data-label="更换个人简介弹窗" style="display: none; visibility: hidden">
        <div id="u695_state0" class="panel_state" data-label="State1">
          <div id="u695_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u696" class="ax_default _图片">
              <img id="u696_img" class="img " src="images/编辑资料/u696.png"/>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default label">
              <div id="u698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">100个</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文字以内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default box_1">
              <div id="u700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default box_1">
              <div id="u702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商家地址标注 (动态面板) -->
      <div id="u704" class="ax_default ax_default_hidden" data-label="商家地址标注" style="display: none; visibility: hidden">
        <div id="u704_state0" class="panel_state" data-label="State1">
          <div id="u704_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u705" class="ax_default _图片">
              <img id="u705_img" class="img " src="images/编辑资料/u705.png"/>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default box_1">
              <div id="u707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_1">
              <div id="u709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
