﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天窗口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天窗口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/聊天窗口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u559" class="ax_default _图片1">
        <img id="u559_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u561" class="ax_default _图片">
        <img id="u561_img" class="img " src="images/聊天窗口/u561.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u563" class="ax_default _图片">
        <img id="u563_img" class="img " src="images/聊天窗口/u563.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>吃不胖的思颖</span></p>
        </div>
      </div>

      <!-- 聊天又上角弹出 (动态面板) -->
      <div id="u567" class="ax_default ax_default_hidden" data-label="聊天又上角弹出" style="display: none; visibility: hidden">
        <div id="u567_state0" class="panel_state" data-label="State1">
          <div id="u567_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u568" class="ax_default _图片">
              <img id="u568_img" class="img " src="images/聊天窗口/u568.png"/>
              <!-- Unnamed () -->
              <div id="u569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default box_1">
              <div id="u570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default box_1">
              <div id="u572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default box_1">
              <div id="u574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
