﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u994" class="ax_default _图片1">
        <img id="u994_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u996" class="ax_default _图片">
        <img id="u996_img" class="img " src="images/设置/u996.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_1">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐私弹窗 (动态面板) -->
      <div id="u1002" class="ax_default ax_default_hidden" data-label="隐私弹窗" style="display: none; visibility: hidden">
        <div id="u1002_state0" class="panel_state" data-label="State1">
          <div id="u1002_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1003" class="ax_default _图片">
              <img id="u1003_img" class="img " src="images/设置/u1003.png"/>
              <!-- Unnamed () -->
              <div id="u1004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1005" class="ax_default box_1">
              <div id="u1005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通知弹窗 (动态面板) -->
      <div id="u1007" class="ax_default ax_default_hidden" data-label="通知弹窗" style="display: none; visibility: hidden">
        <div id="u1007_state0" class="panel_state" data-label="State1">
          <div id="u1007_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1008" class="ax_default _图片">
              <img id="u1008_img" class="img " src="images/设置/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default box_1">
              <div id="u1010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 意见反馈弹窗 (动态面板) -->
      <div id="u1012" class="ax_default ax_default_hidden" data-label="意见反馈弹窗" style="display: none; visibility: hidden">
        <div id="u1012_state0" class="panel_state" data-label="State1">
          <div id="u1012_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1013" class="ax_default _图片">
              <img id="u1013_img" class="img " src="images/设置/u1013.png"/>
              <!-- Unnamed () -->
              <div id="u1014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default box_1">
              <div id="u1015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default box_1">
              <div id="u1017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_1">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
