﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号与安全设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号与安全设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号与安全设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1025" class="ax_default _图片1">
        <img id="u1025_img" class="img " src="images/动态首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1027" class="ax_default _图片">
        <img id="u1027_img" class="img " src="images/账号与安全设置/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default box_1">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 修改密码弹窗 (动态面板) -->
      <div id="u1031" class="ax_default ax_default_hidden" data-label="修改密码弹窗" style="display: none; visibility: hidden">
        <div id="u1031_state0" class="panel_state" data-label="State1">
          <div id="u1031_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1032" class="ax_default _图片">
              <img id="u1032_img" class="img " src="images/账号与安全设置/u1032.png"/>
              <!-- Unnamed () -->
              <div id="u1033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default box_1">
              <div id="u1034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1036" class="ax_default box_1">
              <div id="u1036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default box_1">
              <div id="u1038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default _三级标题">
              <div id="u1040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1041" class="text" style="visibility: visible;">
                <p><span>旧密码错误时弹出一秒红框文字</span></p><p><span>提示如下图：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1042" class="ax_default _图片">
              <img id="u1042_img" class="img " src="images/账号与安全设置/u1042.png"/>
              <!-- Unnamed () -->
              <div id="u1043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FAVE认证弹窗 (动态面板) -->
      <div id="u1044" class="ax_default ax_default_hidden" data-label="FAVE认证弹窗" style="display: none; visibility: hidden">
        <div id="u1044_state0" class="panel_state" data-label="State1">
          <div id="u1044_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1045" class="ax_default _图片">
              <img id="u1045_img" class="img " src="images/账号与安全设置/u1045.png"/>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default box_1">
              <div id="u1047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_1">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
