﻿<!DOCTYPE html>
<html>
  <head>
    <title>通过用户名查找</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通过用户名查找/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通过用户名查找/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u870" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u871" class="ax_default _图片1">
          <img id="u871_img" class="img " src="images/动态首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u873" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u874" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u875" class="ax_default _图片">
            <img id="u875_img" class="img " src="images/通过用户名查找/u875.png"/>
            <!-- Unnamed () -->
            <div id="u876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u877" class="ax_default _图片">
            <img id="u877_img" class="img " src="images/通过用户名查找/u877.png"/>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u879" class="ax_default _图片">
          <img id="u879_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u881" class="ax_default _图片">
          <img id="u881_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u883" class="ax_default _图片">
          <img id="u883_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u885" class="ax_default _图片">
          <img id="u885_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u887" class="ax_default _图片">
          <img id="u887_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u889" class="ax_default _图片">
          <img id="u889_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u891" class="ax_default _图片">
          <img id="u891_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u893" class="ax_default _图片">
          <img id="u893_img" class="img " src="images/我的粉丝/u771.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _三级标题">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>搜索列表排名显示，优先级如下：</span></p><p><span>关键词越匹配</span></p><p><span>发布动态的更新时间越近，发布数量越多，</span></p><p><span>该账号的粉丝数越多，</span></p><p><span>最近到访越近，</span></p><p><span>关注时间越早。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
